<!DOCTYPE html>
<html lang="en,fr">
<head>
    <meta charset="UTF-8">
    <title>Block ns Inline</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header class="main-header">
        <nav class="header-nav">
            <a href="/">Home</a>
            <a href="google.com">Services</a>
            <a href="f.ua">About</a>
        </nav>
        <div class="cover"></div>
    </header>

    <main class="content">
        some text
        <a href="rozetka.com">Global link</a>
    </main>

    <footer class="main-footer">
        <nav class="footer-nav">
            <a href="/">Home</a>
            <a href="google.com">Services</a>
            <a href="f.ua">About</a>
        </nav>
    </footer>
</div>

</body>
</html>