<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battery indicator</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="battery">
    <div class="indicator"></div>
</div>
</body>
</html>
