<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/2b0d151e71.js" crossorigin="anonymous"></script>
    <title>homework6</title>
</head>
<body>
     <header class="first_header">

    <div class="header_top_navigation">
        <div class="header_left_logo">
            <a href=""><img class="header_logo" src="images/logo-img.png" alt="logo"></a>
            <span class="text_logo"><a href="">Architect</a></span>
        </div>
        <div class="header_menu">
            <ul class="ul_list">
                <li class="header_list_item"><a href="">HOME</a></li>
                <li class="header_list_item"><a href="">ARCHITECTURE DESIGN</a></li>
                <li class="header_list_item"><a href="">STRANGE BUILDINGS</a></li>
                <li class="header_list_item"><a href="">MAGAZINE</a></li>
                <li class="header_list_item"><a href="">BLOG</a></li>
                <li class="header_list_item"><a href="">NEWS</a></li>
            </ul>
        </div>
        <div class="header_search">
            <a class="search_logo" href=""><i class="fas fa-search"></i></a>
        </div>
    </div>
        <div class="header_hero">
            <h2 class="latest_news_heading">THE LATEST NEWS ON DESIGN &amp; ARCHITECTURE</h2>
            <div class="button_wrapper">
                <button class="btn subscribe">Subscribe Now</button>
                <button class="btn articles">Best Articles</button>
            </div>
        </div>
    </header>

    <section class="section1">
        <div class="section_content">

        <h2 class="sections_heading">MOST POPULAR POSTS</h2>

            <div class="most_popular_img-container">

            <div class="most_popular_image_wrapper">
                <a class="link" href=""><img src="images/post1_img.jpeg" alt="Vanglo House Canada">
                    <div class="text-item">Vanglo House by LWPAC in Canada</div>
                </a>
            </div>

            <div class="most_popular_image_wrapper">
                <a class="link" href=""><img src="images/post4_img.jpeg" alt="Spa in Usa">
                    <div class="text-item">Royal Blossom Hotel &amp; Spa in Usa</div>
                </a>
            </div>


            <div class="most_popular_image_wrapper">
                <a class="link" href=""><img src="images/post2_img.jpeg" alt="Hotel in Canada">
                    <div class="text-item">Sunrise Expance Hotel in Canada</div>
                </a>
            </div>


            <div class="most_popular_image_wrapper">
                <a class="link" href=""><img src="images/post5_img.jpeg" alt="Hotel in Spain">
                    <div class="text-item">Sunset Shak Hotel in Spain</div>
                </a>
            </div>


            <div class="most_popular_image_wrapper">
                <a class="link" href=""><img src="images/post3_img.jpeg" alt="Spa in Usa">
                    <div class="text-item">Stargaze Resort &amp; Spa in USA</div>
                </a>
            </div>

            <div class="most_popular_image_wrapper">
                <a class="link" href=""><img src="images/post6_img.jpeg" alt="Hotel in France">
                    <div class="text-item">Glorious Expanse Hotel in France</div>
                </a>
            </div>
        </div>
           </div>
    </section>

            <div class="second_header">
                <div class="second_header_grid_container">

                    <div class="second_header_heading">
                        <h2 class="most_popular_clients">OUR MOST POPULAR CLIENTS</h2>
                    </div>
                    <div class="line">
                        <div class="blue_line"></div>
                    </div>
                    <div class="logo_popular_client"><a href=""><img src="images/first_client.png" alt="client1"></a></div>
                    <div class="logo_popular_client"><a href=""><img src="images/second_client.png" alt="client2"></a></div>
                    <div class="logo_popular_client"><a href=""><img src="images/third_client.png" alt="client3"></a></div>
                    <div class="logo_popular_client"><a href=""><img src="images/fourth_client.png" alt="client4"></a></div>
                </div>
            </div>

<section class="section2">

    <h2 class="sections_heading">TOP RATED</h2>
    <div class="top_rated_grid_container">
        <a class="link" href=""><img class="top_rated_image" src="images/top-rated_1.jpeg" alt="picture1"></a>
        <a class="link" href=""><img class="top_rated_image" src="images/top-rated_2.jpeg" alt="picture2"></a>
        <a class="link" href=""><img class="top_rated_image" src="images/top-rated_3.jpeg" alt="picture3"></a>
        <a class="link" href=""><img class="top_rated_image" src="images/top-rated_4.jpeg" alt="picture4"></a>
        <a class="link" href=""><img class="top_rated_image" src="images/top-rated_5.jpeg" alt="picture5"></a>
        <a class="link" href=""><img class="top_rated_image" src="images/top-rated_6.jpeg" alt="picture6"></a>
        <a class="link" href=""><img class="top_rated_image" src="images/top-rated_7.jpeg" alt="picture7"></a>
    </div>
    <div class="section2_content">
    <h2 class="sections_heading">HOT NEWS</h2>
    <div class="hot_news_grid_container">

        <div class="grid-item first-item"><img src="images/hot_news-image1.jpeg" alt="Spa in Emirates">
        <div class="image1_text-item">
            <h3 class="hot_news_heading-item1">Prophecy Hotel &amp; Spa in Emirate</h3>
            <p class="image_paragraph">Amazing Gabion ideas for Outdoors A Gabion is a Cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion ideas for Outdoors A Gabion is a Cage box or
                cylinder filled with rocks, concrete, or
                sometimes sand and soil and it is a great way to deco-</p>
        </div>
        </div>

        <div class="grid-item second-item"><img src="images/hot_news-image2.jpeg" alt="Hotel in spain">
            <div class="image2_text-item">
                <h3 class="hot_news_heading-item2">Nebula Hotel in Spain</h3>
            </div>
        </div>

        <div class="grid-item third-item"><img class="image_posts" src="images/hot_news-image3.jpeg" alt="Resort in Egypt">
        <div class="image_text-item">
            <h3 class="hot_news_heading-item">Western Pyramid Resort in Egypt</h3>
            <p class="image_paragraph">Amazing Gabion ideas for Outdoors A Gabion is a Cage box or cylinder filled with rocks, concrete, or
                sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion ideas for Outdoors A Gabion is a Cage box
                or cylinder filled with rocks, concrete, or sometimes sand and</p>
        </div>
        </div>

        <div class="grid-item four-item"><img src="images/hot_news-image4.jpeg" alt="Resort in Maldives">
            <div class="image_text-item">
                <h3 class="hot_news_heading-item">Grand Meadows Resort in Maldives</h3>
                <p class="image_paragraph">Amazing Gabion ideas for Outdoors A Gabion is a Cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion ideas for Outdoors A Gabion is a Cage box
                    or cylinder filled with rocks, concrete, or sometimes sand and</p>
            </div>
        </div>
        <div class="grid-item five-item"><img src="images/hot_news-image5.jpeg" alt="Resort in Tenerife">
            <div class="image_text-item">
                <h3 class="hot_news_heading-item">Wanderlust Resort in Tenerife</h3>
                <p class="image_paragraph">Amazing Gabion ideas for Outdoors A Gabion is a Cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion ideas for Outdoors A Gabion is a Cage box
                    or cylinder filled with rocks, concrete, or sometimes sand and</p>
            </div>
        </div>

        <div class="grid-item six-item"><img src="images/hot_news-image6.jpeg" alt="Resort in Tenerife">
            <div class="image_text-item">
                <h3 class="hot_news_heading-item">Wanderlust Resort in Tenerife</h3>
                <p class="image_paragraph">Amazing Gabion ideas for Outdoors A Gabion is a Cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion ideas for Outdoors A Gabion is a Cage box
                    or cylinder filled with rocks, concrete, or sometimes sand and</p>
            </div>
        </div>
        <div class="grid-item seven-item"><img src="images/hot_news-image7.jpeg" alt="Hotel in Ireland">
            <div class="image2_text-item">
                <h3 class="hot_news_heading-item2">Prism Hotel in Ireland</h3>
            </div>
        </div>

        <div class="grid-item eight-item"><img src="images/hot_news-image8.jpeg" alt="Spa in Emirates">
            <div class="image1_text-item">
                <h3 class="hot_news_heading-item1">Prophecy Hotel &amp; Spa in Emirate</h3>
                <p class="image_paragraph">Amazing Gabion ideas for Outdoors A Gabion is a Cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and it is a great way to decorate your outdoor. Amazing Gabion ideas for Outdoors A Gabion is a Cage box or
                    cylinder filled with rocks, concrete, or
                    sometimes sand and soil and it is a great way to deco-</p>
            </div>
        </div>

    </div>

    </div>
</section>

<footer>
    <div class="footer_content">
    <div class="footer_grid_container">
        <div class="footer_grid_copyright">
        <span class="footer_text">All rights Reserved &copy; 2014 architect.com - Interior Design &amp; Architecture Magazine</span>
        </div>
        <div class="footer_grid_logo">
            <div class="footer_logo">
        <img class="footer_image" src="images/footer_logo.png" alt="footer_logo">
            <span class="footer_logo_text">VOILT</span>
                </div>
        </div>
    </div>
    </div>
</footer>

</body>
</html>

