<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <p style="font-weight: 600">Наименования:</p>
    <p>Иванов П.П</p>
    <br>
    <p style="font-weight: 600">Имя исполнителя:</p>
    <p>ООО ТТТ</p>
</header>
<div>
        <h1 style=text-align:center>Invoice#1</h1>
        <h3 style=text-align:center>От 02.12.19</h3>
</div>
<div>
    <ul>
        <li>Service1</li>
        <li>Service2</li>
    </ul>
</div>
<hr/>
<p style="text-align: right">2000грн.</p>
<footer>
    <div>
        <hr>
    </div>
    <div>
        <hr>
    </div>
</footer>
</body>
</html>