<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="javascript/script.js"></script>
    <title>JS_homework1</title>

</head>
<body>
<h1>JS_HOMEWORK1</h1>

</body>
</html>