<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework5</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <table>
        <tr>
            <th class="choose_your_plan" rowspan="2"><span class="choose_your">CHOOSE YOUR</span><br>
                <span class="pricing_plan">PRICING PLAN</span></th>
            <th class="background_green">STANDART</th>
            <th class="background_red">ULTIMATE</th>
            <th class="background_blue">PREMIUM</th>
        </tr>
        <tr>
            <td class="price">
                <div class="dollar">&#36;17</div>
                <div class="coins_per-month">
                    <p><span class="coins">.99</span></p>
                    <p><span class="per_month">PER MONTH</span></p>
                </div>
            </td>
            <td class="price">
                <div class="dollar">&#36;37</div>
                <div class="coins_per-month">
                    <p><span class="coins">.99</span></p>
                    <p><span class="per_month">PER MONTH</span></p>
                </div>
            </td>
            <td class="price">
                <div class="dollar">&#36;97</div>
                <div class="coins_per-month">
                    <p><span class="coins">.99</span></p>
                    <p><span class="per_month">PER MONTH</span></p>
                </div>
            </td>

        </tr>
        <tr class="background_color_tr">
            <td><i class="fas fa-archive"></i>&nbsp;&nbsp;STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr class="background_color_tr_grey">
            <td><i class="fas fa-cloud-upload-alt"></i>&nbsp;&nbsp;BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr class="background_color_tr">
            <td><i class="fas fa-envelope"></i>&nbsp;&nbsp;EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr class="background_color_tr_grey" >
            <td><i class="far fa-life-ring"></i>&nbsp;&nbsp;SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr class="background_color_tr">
            <td><i class="fas fa-cube"></i>&nbsp;&nbsp;PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr class="background_color_tr_grey">
            <td><i class="fas fa-users"></i>&nbsp;&nbsp;USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        <tr>
            <td class="background_btn1"><button class="contact_us">CONTACT US</button></td>
            <td class="background_btn2"><button class="button1">BUY NOW</button></td>
            <td class="background_btn3"><button class="button2">BUY NOW</button></td>
            <td class="background_btn4"><button class="button3">BUY NOW</button></td>
        </tr>


    </table>
</div>
</body>
</html>