<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <header>Header</header>
    <main>
        <aside class="left side"></aside>
        <section class="content"></section>
        <footer>Footer</footer>
    </main>
</div>

</body>
</html>