<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="one">
    <p>Just ledding you know something happened. Isnt that nice to know</p>

</div>
<div class="two">
    <p>Yo, heads up.</p>
    <p>This is not a drill</p>
</div>
<div class="three">
    <p>Nice.</p>
    <p>That was some sick filth</p>
</div>
<div class="four">
    <p>Watch out, bro!</p>
    <p>Some mad wack about to go down</p>
</div>
<div class="five">
    <p>Oh bollocks.</p>
    <p>I warned you about stairs bro!!! I told you dog!</p>
</div>
</body>
</html>