<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS_HOMEWORK8</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="input_wrapper"></div>

<div class= "input_background">
<label>Price, $ <input type="number" placeholder="price" id="price"> </label>
</div>


<script src="javascript/script.js"></script>
</body>
</html>