<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework4</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <header>
        <span class="journey"><a href="">JOURNEY</a></span>

        <div class="sprites">
            <a href=""><i class="sprite sprite-ic_caledar1"></i></a>
            <a href=""><i class="sprite sprite-ic_forum2"></i></a>
            <a href=""><i class="sprite sprite-ic_journey3"></i></a>

        </div>

        <ul class="options">
            <li class="options_log"><span class="before_welcome">Welcome,</span></li>
            <li class="options_log"><a href="">Log In</a></li>
            <li class="options_log">or</li>
            <li class="options_log"><a href="">Sign In</a></li>
        </ul>
    </header>

    <div class="main_form">
        <div class="form_wrapper">

            <div class="sign">
                <h4 class="top_sign_in"><a href="">Sign Up</a></h4>
            </div>
            <div class="log_in">
                <h4 class="top_log_in"><a href="">Log In</a></h4>
            </div>

            <div class="button_wrapper">
                <button class="button1">
                    <span class="icon_facebook">f</span>
                    <span class="text_facebook">Facebook</span>
                </button>
                <button class="button2">
                    <span class="icon_google">G+</span>
                    <span class="text_google">Google</span>
                </button>
            </div>

            <div class="container-hr">
                <div class="first-hr"><hr></div>
                <div class="or">or</div>
                <div class="second-hr"><hr></div>
            </div>

            <form>
            <div class="form-group">
                <label for="userName"></label>
                <input class="i-forms" type="text"
                       id="userName"
                       name="userName"
                       placeholder="User Name"
                       value=""/>
            </div>

            <div class="form-group">
                <label for="userLastName"></label>
                <input class="i-forms" name="lastName"
                       type="text"
                       id="userLastName"
                       placeholder="Last Name"
                       value=""/>
            </div>

            <div class="form-group">
                <label for="userEmail"></label>
                <input class="i-forms" name="userEmail"
                       type="email"
                       id="userEmail"
                       required
                       placeholder="Email"
                       value=""/>
            </div>

            <div class="form-group">
                <label for="userPassword"></label>
                <input class="i-forms" name="userPassword"
                       type="password"
                       id="userPassword"
                       minlength="3"
                       required
                       placeholder="Chosse Password"
                       value=""/>
            </div>

            <div class="form-group">
                <label for="confirmPassword"></label>
                <input class="i-forms"  name="confirmPassword"
                       type="password"
                       id="confirmPassword"
                       minlength="3"
                       required
                       placeholder="Confirm Password"
                       value=""/>
            </div>

            <div class="form-group">
                <input class="checkbox_focus" type="checkbox"
                       id="Agree"
                       name="Agree"
                       checked="checked"
                       value=""/>
                <label for="Agree">Agree our <span class="green_agree"><a href="">Terms &amp; and Conditions</a></span></label>
            </div>

            <button class="create" type="submit">Create Acount</button>
            </form>
        </div>

    </div>
</div>

</body>
</html>