<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <header>Header</header>
        <main>
            <div class="img-wrapper float-left">
        <img src="../img/bali1.jpg" alt="море" height="183" width="275">
            </div>
            <p>Lorem snf nkxf nk vnkx ckfnjknskjznkjfsnjkn jkzfxn fkj  fkn vkn kn k nnfjknkjdnkjdnkjdnjfdnkjdnjjdfnjkngjdkngjkdngdkjng</p>
            <p>Lorem sfn vnkdf gvndf gnd vnd vdkn vdjknkddkndj djjd jd dn bbbbbbbnfdndbmdndjnljddnbdjdfnbjlfndljdlndjlndjldndljnfdjbln</p>
            <p>jngjndfjnjndfjkngjfnjkn jnjnjkgnjknjn njgnjnkjnkjn nkjnjknkjn nkjnkjnkjnkjn njnkjnjknkjnkj nkjnkjnkjnkjn knkjnjknjk jnn</p>
            <p>jfgnfjkn jnfjn jgn jnj njn oijio jioj iojioj iojoiji jiojij iojij ioj ij igrij ij  ij ij i j j ij j ij oij oij oij i j </p>
            <p>nkfbg k kjnk nk bhbhb hbhbhb hbhbh bhbhb hbhbhk bhbhkb hkbhkbhk bhkbhkb hkb kerk   khkhb hkbkh bkhb khb hk bhk b hb kk </p>
            <p>jn jn jn jn jnj n jnj ngjn jn jn  jn jn jn j n n kjn krkkg ngrorio oir iooior iorj iojiji  oj o j oirjolkjg ij oij o ij</p>
            <h1>Header #2</h1>
            <div class="float-right">
                <img src="../img/bali2.jpg" alt="hgjgf">
            </div>
            <p>Lorem snf nkxf nk vnkx ckfnjknskjznkjfsnjkn jkzfxn fkj  fkn vkn kn k nnfjknkjdnkjdnkjdnjfdnkjdnjjdfnjkngjdkngjkdngdkjngfjxhgjkfxhjkfxhgjkfhgkxjfhgcfkjhbgv
            nfgbkjfcbjkfcbkcjbf</p>
            <p>Lorem sfn vnkdf gvndf gnd vnd vdkn vdjknkddkndj djjd jd dn bbbbbbbnfdndbmdndjnljddnbdjdfnbjlfndljdlndjlndjldndljnfdjblnjhfkjhfxkjvhfxkjbvkjcbvkjv
            mfnxbvhxbhjxdbvhxbvjxdb</p>
            <p>jngjndfjnjndfjkngjfnjkn jnjnjkgnjknjn njgnjnkjnkjn nkjnjknkjn nkjnkjnkjnkjn njnkjnjknkjnkj nkjnkjnkjnkjn knkjnjknjk jnnjhrsgfjsgfdgdjdhvbxbdgvkjxbdvjkdxbvkx
            jhduhfudhvuihuihui</p>
        </main>
        <footer>Footer</footer>
    </div>
</body>
